name: {{ workflow_name }}
on:
  push:
    branches: [{{ branches }}]

jobs:
  seeding:
    runs-on: {{ runner_os }}

    services:
      mysql:
        image: mysql:{{ mysql_version }}
        env:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: testing
        ports:
          - 3306:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3

    steps:
      - uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: {{ php_version }}
          extensions: pdo_mysql

      - name: Install dependencies
        run: composer install --prefer-dist --no-interaction

      - name: Copy .env.example
        run: cp .env.example .env

      - name: Run migrations
        run: php artisan migrate --force
        env:
          DB_CONNECTION: mysql
          DB_HOST: 127.0.0.1
          DB_PORT: 3306
          DB_DATABASE: testing
          DB_USERNAME: root
          DB_PASSWORD: root

      - name: Seed database
        run: php artisan db:seed
        env:
          DB_CONNECTION: mysql
          DB_HOST: 127.0.0.1
          DB_PORT: 3306
          DB_DATABASE: testing
          DB_USERNAME: root
          DB_PASSWORD: root

      - name: Verify seeds
        run: php artisan tinker --execute="echo User::count();"

